<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/account_information" />
    <item
        android:id="@+id/favouritesFragment"
        android:icon="@drawable/home_cards"
        android:title="@string/my_favourites_menu_item" />

    <item
        android:id="@+id/planFragment"
        android:title="@string/weekly_plan" />
    <item android:title="@string/logout" />
</menu>