<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".AccountFragment">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/noInternetAnimation"
        android:layout_width="409dp"
        android:layout_height="310dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_fileName="acccount.json"
        app:lottie_loop="true" />
    <View
        android:id="@+id/profileView"
        android:layout_width="370dp"
        android:layout_height="450dp"
        android:layout_marginBottom="-5dp"
        android:background="@drawable/welcome_card"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.984" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="45dp"
        android:fontFamily="@font/bree_serif"
        android:text="username: slsabel hesham"
        android:textColor="@color/main_green"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/profileView"
        app:layout_constraintTop_toTopOf="@+id/profileView" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/bree_serif"
        android:text="Email: slsabelhesham50@gmail.com"
        android:textColor="@color/main_green"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/username"
        app:layout_constraintTop_toBottomOf="@+id/username" />

    <Button
        android:id="@+id/store"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="71dp"
        android:layout_marginEnd="85dp"
        android:text="Backup"
        app:layout_constraintEnd_toEndOf="@+id/profileView"
        app:layout_constraintStart_toStartOf="@+id/profileView"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <Button
        android:id="@+id/restore"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="85dp"
        android:backgroundTint="@color/background"
        android:text="Restore"
        android:textColor="@color/main_green"
        app:layout_constraintEnd_toEndOf="@+id/profileView"
        app:layout_constraintStart_toStartOf="@+id/profileView"
        app:layout_constraintTop_toBottomOf="@+id/store" />
</androidx.constraintlayout.widget.ConstraintLayout>