<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:isScrollContainer="false"
    android:orientation="vertical"
    tools:context=".meal.view.MealFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/mealName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/bree_serif"
                android:text="Meal Name"
                android:textColor="@color/main_green"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/favImage"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/favImage"
                android:layout_width="40dp"
                android:layout_height="47dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="11dp"
                android:src="@drawable/not_favourite"
                app:layout_constraintBottom_toTopOf="@+id/row"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.932"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <androidx.cardview.widget.CardView
                android:id="@+id/row"
                android:layout_width="0dp"
                android:layout_height="350dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="25dp"
                app:cardBackgroundColor="@color/background"
                app:cardCornerRadius="35dp"
                app:cardElevation="20dp"
                app:cardUseCompatPadding="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mealName">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/rowLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/mealImage"
                        android:layout_width="0dp"
                        android:layout_height="220dp"
                        android:scaleType="fitXY"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_launcher_foreground" />

                    <TextView
                        android:id="@+id/mealCategory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/bree_serif"
                        android:gravity="center"
                        android:text="Category"
                        android:textColor="@color/main_green"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.498"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/mealImage" />

                    <TextView
                        android:id="@+id/mealArea"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/bree_serif"
                        android:gravity="center"
                        android:text="Area"
                        android:textColor="@color/main_green"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/mealCategory"
                        app:layout_constraintStart_toStartOf="@+id/mealCategory"
                        app:layout_constraintTop_toBottomOf="@+id/mealCategory" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="25dp"
                app:cardBackgroundColor="@color/background"
                app:cardCornerRadius="35dp"
                app:cardElevation="20dp"
                app:cardUseCompatPadding="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/row">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/bree_serif"
                        android:text="Ingredients"
                        android:textColor="@color/main_green"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/layout1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:cardBackgroundColor="@color/card_green"
                                app:cardCornerRadius="25dp">

                                <ImageView
                                    android:id="@+id/ing1Img"
                                    android:layout_width="163dp"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_launcher_foreground"
                                    android:visibility="gone" />
                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/ing1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/bree_serif"
                                android:gravity="center"
                                android:text="Title:"
                                android:textColor="@color/main_green"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:visibility="gone"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.498"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/mealImage" />

                            <TextView
                                android:id="@+id/mes1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/bree_serif"
                                android:gravity="center"
                                android:text="Title:"
                                android:textColor="@color/main_green"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:visibility="gone"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.498"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/mealImage" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="25dp">

                                <ImageView
                                    android:id="@+id/ing2Img"
                                    android:layout_width="163dp"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_launcher_foreground"
                                    android:visibility="gone" />
                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/ing2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/bree_serif"
                                android:gravity="center"
                                android:text="Title:"
                                android:textColor="@color/main_green"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:visibility="gone"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.498"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/mealImage" />

                            <TextView
                                android:id="@+id/mes2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/bree_serif"
                                android:gravity="center"
                                android:text="Title:"
                                android:textColor="@color/main_green"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:visibility="gone"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.498"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/mealImage" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                app:cardCornerRadius="25dp">

                                <ImageView
                                    android:id="@+id/ing3Img"
                                    android:layout_width="163dp"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_launcher_foreground"
                                    android:visibility="gone" />
                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/ing3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/bree_serif"
                                android:gravity="center"
                                android:text="Title:"
                                android:textColor="@color/main_green"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:visibility="gone"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.498"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/mealImage" />

                            <TextView
                                android:id="@+id/mes3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/bree_serif"
                                android:gravity="center"
                                android:text="Title:"
                                android:textColor="@color/main_green"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:visibility="gone"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.498"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/mealImage" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                app:cardCornerRadius="25dp">

                                <ImageView
                                    android:id="@+id/ing4Img"
                                    android:layout_width="163dp"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_launcher_foreground"
                                    android:visibility="gone" />
                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/ing4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/bree_serif"
                                android:gravity="center"
                                android:text="Title:"
                                android:textColor="@color/main_green"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:visibility="gone"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.498"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/mealImage" />

                            <TextView
                                android:id="@+id/mes4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/bree_serif"
                                android:gravity="center"
                                android:text="Title:"
                                android:textColor="@color/main_green"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:visibility="gone"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.498"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/mealImage" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                app:cardCornerRadius="25dp">

                                <ImageView
                                    android:id="@+id/ing5Img"
                                    android:layout_width="163dp"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_launcher_foreground"
                                    android:visibility="gone" />
                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/ing5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/bree_serif"
                                android:gravity="center"
                                android:text="Title:"
                                android:textColor="@color/main_green"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:visibility="gone"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.498"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/mealImage" />

                            <TextView
                                android:id="@+id/mes5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/bree_serif"
                                android:gravity="center"
                                android:text="Title:"
                                android:textColor="@color/main_green"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:visibility="gone"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.498"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/mealImage" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                app:cardCornerRadius="25dp">

                                <ImageView
                                    android:id="@+id/ing6Img"
                                    android:layout_width="163dp"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_launcher_foreground"
                                    android:visibility="gone" />
                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/ing6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/bree_serif"
                                android:gravity="center"
                                android:text="Title:"
                                android:textColor="@color/main_green"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:visibility="gone"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.498"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/mealImage" />

                            <TextView
                                android:id="@+id/mes6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/bree_serif"
                                android:gravity="center"
                                android:text="Title:"
                                android:textColor="@color/main_green"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:visibility="gone"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.498"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/mealImage" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                app:cardCornerRadius="25dp">

                                <ImageView
                                    android:id="@+id/ing7Img"
                                    android:layout_width="163dp"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_launcher_foreground"
                                    android:visibility="gone" />
                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/ing7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/bree_serif"
                                android:gravity="center"
                                android:text="Title:"
                                android:textColor="@color/main_green"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:visibility="gone"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.498"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/mealImage" />

                            <TextView
                                android:id="@+id/mes7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/bree_serif"
                                android:gravity="center"
                                android:text="Title:"
                                android:textColor="@color/main_green"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:visibility="gone"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.498"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/mealImage" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                app:cardCornerRadius="25dp">

                                <ImageView
                                    android:id="@+id/ing8Img"
                                    android:layout_width="163dp"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_launcher_foreground"
                                    android:visibility="gone" />
                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/ing8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/bree_serif"
                                android:gravity="center"
                                android:text="Title:"
                                android:textColor="@color/main_green"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:visibility="gone"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.498"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/mealImage" />

                            <TextView
                                android:id="@+id/mes8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/bree_serif"
                                android:gravity="center"
                                android:text="Title:"
                                android:textColor="@color/main_green"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:visibility="gone"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.498"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/mealImage" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                app:cardCornerRadius="25dp">

                                <ImageView
                                    android:id="@+id/ing9Img"
                                    android:layout_width="163dp"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_launcher_foreground"
                                    android:visibility="gone" />
                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/ing9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/bree_serif"
                                android:gravity="center"
                                android:text="Title:"
                                android:textColor="@color/main_green"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:visibility="gone"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.498"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/mealImage" />

                            <TextView
                                android:id="@+id/mes9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/bree_serif"
                                android:gravity="center"
                                android:text="Title:"
                                android:textColor="@color/main_green"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:visibility="gone"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.498"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/mealImage" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                app:cardCornerRadius="25dp">

                                <ImageView
                                    android:id="@+id/ing10Img"
                                    android:layout_width="163dp"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_launcher_foreground"
                                    android:visibility="gone" />
                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/ing10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/bree_serif"
                                android:gravity="center"
                                android:text="Title:"
                                android:textColor="@color/main_green"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:visibility="gone"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.498"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/mealImage" />

                            <TextView
                                android:id="@+id/mes10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/bree_serif"
                                android:gravity="center"
                                android:text="Title:"
                                android:textColor="@color/main_green"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:visibility="gone"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.498"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/mealImage" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                app:cardCornerRadius="25dp">

                                <ImageView
                                    android:id="@+id/ing11Img"
                                    android:layout_width="163dp"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_launcher_foreground"
                                    android:visibility="gone" />
                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/ing11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/bree_serif"
                                android:gravity="center"
                                android:text="Title:"
                                android:textColor="@color/main_green"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:visibility="gone"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.498"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/mealImage" />

                            <TextView
                                android:id="@+id/mes11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/bree_serif"
                                android:gravity="center"
                                android:text="Title:"
                                android:textColor="@color/main_green"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:visibility="gone"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.498"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/mealImage" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                app:cardCornerRadius="25dp">

                                <ImageView
                                    android:id="@+id/ing12Img"
                                    android:layout_width="163dp"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_launcher_foreground"
                                    android:visibility="gone" />
                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/ing12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/bree_serif"
                                android:gravity="center"
                                android:text="Title:"
                                android:textColor="@color/main_green"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:visibility="gone"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.498"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/mealImage" />

                            <TextView
                                android:id="@+id/mes12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/bree_serif"
                                android:gravity="center"
                                android:text="Title:"
                                android:textColor="@color/main_green"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:visibility="gone"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.498"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/mealImage" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                app:cardCornerRadius="25dp">

                                <ImageView
                                    android:id="@+id/ing13Img"
                                    android:layout_width="163dp"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_launcher_foreground"
                                    android:visibility="gone" />
                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/ing13"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/bree_serif"
                                android:gravity="center"
                                android:text="Title:"
                                android:textColor="@color/main_green"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:visibility="gone"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.498"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/mealImage" />

                            <TextView
                                android:id="@+id/mes13"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/bree_serif"
                                android:gravity="center"
                                android:text="Title:"
                                android:textColor="@color/main_green"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:visibility="gone"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.498"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/mealImage" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                app:cardCornerRadius="25dp">

                                <ImageView
                                    android:id="@+id/ing14Img"
                                    android:layout_width="163dp"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_launcher_foreground"
                                    android:visibility="gone" />
                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/ing14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/bree_serif"
                                android:gravity="center"
                                android:text="Title:"
                                android:textColor="@color/main_green"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:visibility="gone"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.498"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/mealImage" />

                            <TextView
                                android:id="@+id/mes14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/bree_serif"
                                android:gravity="center"
                                android:text="Title:"
                                android:textColor="@color/main_green"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:visibility="gone"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.498"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/mealImage" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                app:cardCornerRadius="25dp">

                                <ImageView
                                    android:id="@+id/ing15Img"
                                    android:layout_width="163dp"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_launcher_foreground"
                                    android:visibility="gone" />
                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/ing15"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/bree_serif"
                                android:gravity="center"
                                android:text="Title:"
                                android:textColor="@color/main_green"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:visibility="gone"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.498"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/mealImage" />

                            <TextView
                                android:id="@+id/mes15"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/bree_serif"
                                android:gravity="center"
                                android:text="Title:"
                                android:textColor="@color/main_green"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:visibility="gone"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.498"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/mealImage" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                app:cardCornerRadius="25dp">

                                <ImageView
                                    android:id="@+id/ing16Img"
                                    android:layout_width="163dp"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_launcher_foreground"
                                    android:visibility="gone" />
                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/ing16"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/bree_serif"
                                android:gravity="center"
                                android:text="Title:"
                                android:textColor="@color/main_green"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:visibility="gone"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.498"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/mealImage" />

                            <TextView
                                android:id="@+id/mes16"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/bree_serif"
                                android:gravity="center"
                                android:text="Title:"
                                android:textColor="@color/main_green"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:visibility="gone"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.498"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/mealImage" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                app:cardCornerRadius="25dp">

                                <ImageView
                                    android:id="@+id/ing17Img"
                                    android:layout_width="163dp"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_launcher_foreground"
                                    android:visibility="gone" />
                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/ing17"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/bree_serif"
                                android:gravity="center"
                                android:text="Title:"
                                android:textColor="@color/main_green"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:visibility="gone"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.498"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/mealImage" />

                            <TextView
                                android:id="@+id/mes17"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/bree_serif"
                                android:gravity="center"
                                android:text="Title:"
                                android:textColor="@color/main_green"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:visibility="gone"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.498"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/mealImage" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                app:cardCornerRadius="25dp">

                                <ImageView
                                    android:id="@+id/ing18Img"
                                    android:layout_width="163dp"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_launcher_foreground"
                                    android:visibility="gone" />
                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/ing18"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/bree_serif"
                                android:gravity="center"
                                android:text="Title:"
                                android:textColor="@color/main_green"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:visibility="gone"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.498"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/mealImage" />

                            <TextView
                                android:id="@+id/mes18"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/bree_serif"
                                android:gravity="center"
                                android:text="Title:"
                                android:textColor="@color/main_green"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:visibility="gone"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.498"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/mealImage" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                app:cardCornerRadius="25dp">

                                <ImageView
                                    android:id="@+id/ing19Img"
                                    android:layout_width="163dp"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_launcher_foreground"
                                    android:visibility="gone" />
                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/ing19"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/bree_serif"
                                android:gravity="center"
                                android:text="Title:"
                                android:textColor="@color/main_green"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:visibility="gone"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.498"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/mealImage" />

                            <TextView
                                android:id="@+id/mes19"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/bree_serif"
                                android:gravity="center"
                                android:text="Title:"
                                android:textColor="@color/main_green"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:visibility="gone"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.498"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/mealImage" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                app:cardCornerRadius="25dp">

                                <ImageView
                                    android:id="@+id/ing20Img"
                                    android:layout_width="163dp"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_launcher_foreground"
                                    android:visibility="gone" />
                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/ing20"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/bree_serif"
                                android:gravity="center"
                                android:text="Title:"
                                android:textColor="@color/main_green"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:visibility="gone"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.498"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/mealImage" />

                            <TextView
                                android:id="@+id/mes20"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/bree_serif"
                                android:gravity="center"
                                android:text="Title:"
                                android:textColor="@color/main_green"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:visibility="gone"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.498"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/mealImage" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/description"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="25dp"
                app:cardBackgroundColor="@color/background"
                app:cardCornerRadius="35dp"
                app:cardElevation="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView">

                <TextView
                    android:id="@+id/mealInstructionsTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="15dp"
                    android:fontFamily="@font/bree_serif"
                    android:text="Instructions"
                    android:textColor="@color/main_green"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="35dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginEnd="25dp"
                    android:src="@drawable/instructions_down_arrow" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/instructionsCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="25dp"
                android:visibility="gone"
                app:cardBackgroundColor="@color/background"
                app:cardCornerRadius="35dp"
                app:cardElevation="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/description">

                <TextView
                    android:id="@+id/mealInstructions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:fontFamily="@font/bree_serif"
                    android:text="Heat the olive oil in a non-stick frying pan then add the sliced onion and cook on a medium heat until completely softened, so around 15 mins, adding a little splash of water if they start to stick at all. Crush in the garlic and cook for a 2-3 mins further, then add the butter. Once the butter is foaming a little, add the mushrooms and cook for around 5 mins until completely softened. Season everything well, then tip onto a plate.\r\nTip the flour into a bowl with a big pinch of salt and pepper, then toss the steak in the seasoned flour. Add the steak pieces to the pan, splashing in a little oil if the pan looks particularly dry, and fry for 3-4 mins, until well coloured. Tip the onions and mushrooms back into the pan. Whisk the crème fraîche, mustard and beef stock together, then pour into the pan. Cook over a medium heat for around 5 mins. Scatter with parsley, then serve with pappardelle or rice."
                    android:textColor="@color/main_green"
                    android:textSize="16sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/video"
                android:layout_width="0dp"
                android:layout_height="288dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="25dp"
                app:cardBackgroundColor="@color/video_red"
                app:cardCornerRadius="35dp"
                app:cardElevation="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/instructionsCard">


                <WebView
                    android:id="@+id/webViewMeal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="-10dp"
                    android:layout_marginTop="-8dp"
                    android:backgroundTint="@color/video_red"
                    android:scaleType="fitXY" />

            </androidx.cardview.widget.CardView>

            <View
                android:id="@+id/view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/video" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</androidx.core.widget.NestedScrollView>